[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library..]
location = /home/runner/work
sync-uri = .
sync-type = local
auto-sync = false

