[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.stevej_fifo]
location = /app/fusesoc-fifo-lib
sync-uri = .
sync-type = local
auto-sync = true

